<snippet>
	<content><![CDATA[
switch $1
	case $2
		$3
	case $4
		$5
	case $6
		$7
swend
]]></content>
	<tabTrigger>switch</tabTrigger>
	<scope>source.bbj</scope>
	<description>switch</description>
</snippet>
